<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SmartMvvm.Xaml.Sample</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartMvvm.Xaml\SmartMvvm.Xaml.csproj" />
  </ItemGroup>
</Project>