# SmartMvvm.Xaml

./: .gitignore  CHANGELOG  LICENSE  appveyor.yml  build.ps1  readme.md  test.ps1
.ci/: build.ps1  test.ps1
.ci/common/: Get-CurrentBranch.ps1  Get-VersionPrefix.ps1  Get-VersionSuffix.ps1  Set-BuildVersion.ps1
src/: Directory.Build.props  SmartMvvm.Xaml.sln
src/SmartMvvm.Avalonia.Xaml/: SmartMvvm.Avalonia.Xaml.csproj  readme.md
src/SmartMvvm.Avalonia.Xaml.Sample/: App.axaml  App.axaml.cs  CalculatorView.axaml  CalculatorView.axaml.cs  EqualTypeView.axaml  EqualTypeView.axaml.cs  GeneralView.axaml  GeneralView.axaml.cs  ListBoxView.axaml  ListBoxView.axaml.cs  LogicView.axaml  LogicView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SmartMvvm.Avalonia.Xaml.Sample.csproj  SwitchView.axaml  SwitchView.axaml.cs
src/SmartMvvm.Avalonia.Xaml.Sample/Properties/: AssemblyInfo.cs
src/SmartMvvm.Avalonia.Xaml.UnitTests/: SmartMvvm.Avalonia.Xaml.UnitTests.csproj
src/SmartMvvm.Avalonia.Xaml.UnitTests/Markup/: BoolTest.cs  ByteTest.cs  DoubleTest.cs  FloatTest.cs  IntTest.cs  LongTest.cs  ShortTest.cs  UseTest.cs  VarTest.cs
src/SmartMvvm.Avalonia.Xaml.UnitTests/Markup/Logic/: AndTest.cs  AsTest.cs  CalcTest.cs  EqualTest.cs  Evaluator.cs  FormatTest.cs  GreaterOrEqualTest.cs  GreaterTest.cs  IfTest.cs  IsTest.cs  IsTypeOfTest.cs  LessOrEqualTest.cs  LessTest.cs  MarkupConstants.cs  NotTest.cs  OrTest.cs  SwitchTest.cs  ThicknessTest.cs
src/SmartMvvm.Avalonia.Xaml/Markup/: Bool.cs  Byte.cs  Case.cs  Double.cs  Float.cs  Int.cs  Long.cs  Short.cs  Use.cs  Var.cs
src/SmartMvvm.Avalonia.Xaml/Markup/Logic/: And.cs  As.cs  Calc.cs  Equal.cs  Format.cs  Greater.cs  GreaterOrEqual.cs  If.cs  Is.cs  IsTypeOf.cs  Less.cs  LessOrEqual.cs  LogicalBase.cs  Not.cs  Or.cs  Switch.cs  Thickness.cs
src/SmartMvvm.Avalonia.Xaml/Properties/: AssemblyInfo.cs
src/SmartMvvm.Xaml/: SmartMvvm.Xaml.csproj  readme.md
src/SmartMvvm.Xaml.Sample/: App.xaml  App.xaml.cs  CalculatorView.xaml  CalculatorView.xaml.cs  EqualTypeView.xaml  EqualTypeView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  ListBoxView.xaml  ListBoxView.xaml.cs  LogicView.xaml  LogicView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.resx  SmartMvvm.Xaml.Sample.csproj  SwitchView.xaml  SwitchView.xaml.cs
src/SmartMvvm.Xaml.Sample/Properties/: AssemblyInfo.cs
src/SmartMvvm.Xaml.UnitTests/: SmartMvvm.Xaml.UnitTests.csproj
src/SmartMvvm.Xaml.UnitTests/Markup/: BoolTest.cs  ByteTest.cs  DoubleTest.cs  FloatTest.cs  IntTest.cs  LongTest.cs  ShortTest.cs  SwitchTest.cs  UseTest.cs  VarTest.cs
src/SmartMvvm.Xaml.UnitTests/Markup/Logic/: AndTest.cs  AsTest.cs  CalcTest.cs  EqualTest.cs  Evaluator.cs  FormatTest.cs  GreaterOrEqualTest.cs  GreaterTest.cs  IfTest.cs  IsTest.cs  IsTypeOfTest.cs  LessOrEqualTest.cs  LessTest.cs  MarkupConstants.cs  NotTest.cs  OrTest.cs  ThicknessTest.cs
src/SmartMvvm.Xaml/Markup/: Bool.cs  Byte.cs  Case.cs  Double.cs  Float.cs  Int.cs  Long.cs  Short.cs  Switch.cs  Use.cs  Var.cs
src/SmartMvvm.Xaml/Markup/Logic/: And.cs  As.cs  Calc.cs  Equal.cs  Format.cs  Greater.cs  GreaterOrEqual.cs  If.cs  Is.cs  IsTypeOf.cs  Less.cs  LessOrEqual.cs  LogicalBase.cs  Not.cs  Or.cs  Thickness.cs
src/SmartMvvm.Xaml/Properties/: AssemblyInfo.cs
