<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin/SmartMvvm.Avalonia.Xaml.xml</DocumentationFile>
    <PackageTags>Avalonia;MVVM;UI;XAML;databinding;avalonia-ui</PackageTags>
    <Description>Set of XAML markup utilities for Avalonia applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>