<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWpf>true</UseWpf>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <DocumentationFile>bin/SmartMvvm.Xaml.xml</DocumentationFile>
    <PackageTags>WPF;MVVM;UI;XAML;databinding;wpf-ui</PackageTags>
    <Description>Set of XAML markup utilities for WPF applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>