<Project>
  
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Michael Dietrich</Copyright>
    <PackageProjectUrl>https://github.com/MichaeIDietrich/SmartMvvm.Xaml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MichaeIDietrich/SmartMvvm.Xaml</RepositoryUrl>
    <Authors>Michael Dietrich</Authors>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>